<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/asignaciones_info_item_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Entregados_infoFragment">

    <TextView
        android:id="@+id/asignaciones_entrega_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="Información"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/asignaciones_idTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ID"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/asignaciones_idValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/asignaciones_productoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Producto"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/asignaciones_productoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/asignaciones_dividerRemitente"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="-6dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/asignaciones_remitenteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="11dp"
        android:text="Remitente"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/asignaciones_divider1Remitente"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="-6dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/asignaciones_identificacionRemitenteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Identificacion"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/asignaciones_remitenteInfoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/asignaciones_nombreRemitenteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/asignaciones_nombreRemitenteInfoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/asignaciones_direccionRemitenteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Direccion"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/asignaciones_direccionRemitenteInfoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/asignaciones_telefonoRemitenteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Telefono"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/asignaciones_telefonoRemitenteInfoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/asignaciones_dividerDestinatario"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="-6dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/asignaciones_destinatarioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="7dp"
        android:text="Destinatario"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/asignaciones_divider2Remitente"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="-6dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/asignaciones_identificacionDestinatarioTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Identificacion"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/asignaciones_identificacionDestinatarioInfoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/asignaciones_nombreDestinatarioTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/asignaciones_nombreDestinatarioInfoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/asignaciones_direccionDestinatarioTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Direccion"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/asignaciones_direccionDestinatarioInfoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/asignaciones_telefonoDestinatarioTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Telefono"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/asignaciones_telefonoDestinatarioInfoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/asignaciones_dividerTotal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="-3dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/asignaciones_totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="185dp"
        android:layout_marginTop="4dp"
        android:text="Total"
        android:textSize="20sp"
        android:textStyle="bold" />
    <View
        android:id="@+id/asignaciones_divider3Remitente"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="2">

        <TextView
            android:id="@+id/asignaciones_totalFieteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Flete"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/asignaciones_totalInfoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/asignaciones_info_button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/red"
        android:text="Continuar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="-20dp"
        android:textStyle="bold" />

</LinearLayout>
