<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/asignacionesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="Asignaciones"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleTextView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="685dp"
            android:layout_marginBottom="56dp"
            android:background="@android:color/transparent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/camara_escaner"
            android:layout_width="55dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/vector"
            android:contentDescription="Button for scanning camera"
            android:backgroundTint="@color/red" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>