<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entregadosLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Entregados_infoFragment">

    <TextView
        android:id="@+id/entrega_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:text="Entrega"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_entrega"
        android:layout_width="410dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="2dp"
        android:background="@color/red"
        android:gravity="center_vertical|center_horizontal"
        android:text="Entregar"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"/>

    <EditText
        android:id="@+id/edit_text_area"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:padding="10dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/entrega_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="731dp"
        android:gravity="center"
        android:text="Observaciones"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/edit_text_area"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Archivo subido"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:id="@+id/info_imagencargada"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:text="No se ha seleccionado un archivo"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/foto_camera"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_below="@+id/edit_text_area"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="152dp"
        android:background="@drawable/rounded_boton"
        android:src="@drawable/camara"
        android:scaleType="fitCenter" />

</RelativeLayout>