<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentdevoluciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="Devoluciones"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleTextView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDevoluciones"
            android:layout_width="match_parent"
            android:layout_height="685dp"
            android:layout_marginBottom="56dp"
            android:background="@android:color/transparent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>