<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_item_transporte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Entregados_infoFragment">

    <TextView
        android:id="@+id/transporte_entrega_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="Información"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transporte_idTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ID"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transporte_idValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transporte_productoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Producto"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transporte_productoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/transporte_dividerRemitente"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="-6dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/transporte_remitenteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="11dp"
        android:text="Remitente"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/transporte_divider1Remitente"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="-6dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transporte_identificacionRemitenteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Identificacion"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/transporte_remitenteInfoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transporte_nombreRemitenteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/transporte_nombreRemitenteInfoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transporte_direccionRemitenteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Direccion"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/transporte_direccionRemitenteInfoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transporte_telefonoRemitenteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Telefono"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/transporte_telefonoRemitenteInfoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/transporte_dividerDestinatario"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="-6dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/transporte_destinatarioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="7dp"
        android:text="Destinatario"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/transporte_divider2Remitente"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="-6dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transporte_identificacionDestinatarioTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Identificacion"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/transporte_identificacionDestinatarioInfoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transporte_nombreDestinatarioTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/transporte_nombreDestinatarioInfoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transporte_direccionDestinatarioTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Direccion"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/transporte_direccionDestinatarioInfoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transporte_telefonoDestinatarioTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Telefono"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/transporte_telefonoDestinatarioInfoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/transporte_dividerTotal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="-3dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/transporte_totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="185dp"
        android:layout_marginTop="4dp"
        android:text="Total"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/transporte_divider3Remitente"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transporte_totalFieteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Flete"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/transporte_totalInfoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".."
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-26dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/transporte_Entregar"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_weight="1"

            android:background="@color/red"
            android:gravity="center"
            android:text="Entregar"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/transporte_devolucion"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:text="Devolución"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
